{
  "folders": [
    {
      "name": "✨ megumiin",
      "path": "../personal/megumiin"
    },
    {
      "name": "🚀 megumiin-app",
      "path": "../personal/megumiin/apps/megumiin-app"
    },
    {
      "name": "📦 @megumiin/eslint-config-megumiin",
      "path": "../personal/megumiin/packages/eslint-config-megumiin"
    },
    {
      "name": "📦 @megumiin/utils",
      "path": "../personal/megumiin/packages/utils"
    }
  ],
  "remoteAuthority": "wsl+Ubuntu",
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": [
      "source.fixAll.format",
      "source.fixAll.eslint",
      "source.addMissingImports"
    ],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "files.associations": {
      "*.env": "env",
      "*.env.*": "env"
    },
    "search.exclude": {
      "node_modules": true
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "cSpell.words": ["deepmerge", "notionhq", "Octicon", "cacheable"],
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    }
  }
}
