{
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "files.associations": {
        "*.zshrc": "shellscript",
        "*.itermcolors": "xml"
    },
    "cSpell.words": [
        "agnoster",
        "antialiasing",
        "Fira",
        "Fura",
        "pipx",
        "powerline",
        "pwsh",
        "sysinfo",
        "worktree"
    ]
}
