{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.associations": {
    "*.zshrc": "shellscript",
    "*.itermcolors": "xml"
  },
  "cSpell.words": [
    "agnoster",
    "Fira",
    "Fura",
    "powerline",
    "pwsh",
    "sysinfo",
    "worktree"
  ]
}
