{
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "files.associations": {
        "*.zshrc": "shellscript",
        "*.itermcolors": "xml"
    },
    "cSpell.words": [
        "agnoster",
        "antialiasing",
        "ffind",
        "Fira",
        "Fura",
        "gclb",
        "gclmb",
        "gfap",
        "gfapr",
        "gotop",
        "gpuoc",
        "mand",
        "ncdu",
        "pipx",
        "powerline",
        "Prezto",
        "pwsh",
        "sysinfo",
        "worktree",
        "wttr",
        "zdharma",
        "Zinit"
    ]
}
